<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viibe - Web Player: Music for everyone</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="header-div">
      <div class="logo">
        <img src="assets/Viibe logo 2.png" alt="Viibe logo" width="150px" />
      </div>
      <div class="home">
        <button>
          <svg width="25px" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24">
            <path
              d="M13.5 1.515a3 3 0 0 0-3 0L3 5.845a2 2 0 0 0-1 1.732V21a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6h4v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V7.577a2 2 0 0 0-1-1.732l-7.5-4.33z">
            </path>
          </svg>Home
        </button>
      </div>
      <div class="account">
        <div class="install">
          <button>
            <svg width="30px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 4V17M12.5 17L7 12.2105M12.5 17L18 12.2105" stroke="#000000" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M6 21H19" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg><div>Install App</div>
          </button>
        </div>
        <div class="sign-in">
          <button>Log in</button>
        </div>
      </div>
    </div>
  </header>
  <div class="main-content">
    <aside class="library">
      <div class="lib-top">
        <div class="lib-text">Your Library</div>
        <div class="lib-buttons">
          <div class="lib-buttons-pack">
            <button>Playlists</button>
            <button>Artists</button>
            <button>Albumns</button>
          </div>
        </div>
        <div class="lib-search">
          <div class="search-button">
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" viewBox="0,0,256,256">
                <g fill-opacity="0" fill="#dddddd" fill-rule="nonzero" stroke="none" stroke-width="1"
                  stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                  stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"
                  style="mix-blend-mode: normal">
                  <path d="M0,256v-256h256v256z" id="bgRectangle"></path>
                </g>
                <g fill="#8e8e8f" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                  stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                  font-family="none" font-weight="none" font-size="none" text-anchor="none"
                  style="mix-blend-mode: normal">
                  <g transform="scale(5.12,5.12)">
                    <path
                      d="M21,3c-9.39844,0 -17,7.60156 -17,17c0,9.39844 7.60156,17 17,17c3.35547,0 6.46094,-0.98437 9.09375,-2.65625l12.28125,12.28125l4.25,-4.25l-12.125,-12.09375c2.17969,-2.85937 3.5,-6.40234 3.5,-10.28125c0,-9.39844 -7.60156,-17 -17,-17zM21,7c7.19922,0 13,5.80078 13,13c0,7.19922 -5.80078,13 -13,13c-7.19922,0 -13,-5.80078 -13,-13c0,-7.19922 5.80078,-13 13,-13z">
                    </path>
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="recents">
            <button>
              Recents
              <svg width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#8e8e8f">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M8 6.00067L21 6.00139M8 12.0007L21 12.0015M8 18.0007L21 18.0015M3.5 6H3.51M3.5 12H3.51M3.5 18H3.51M4 6C4 6.27614 3.77614 6.5 3.5 6.5C3.22386 6.5 3 6.27614 3 6C3 5.72386 3.22386 5.5 3.5 5.5C3.77614 5.5 4 5.72386 4 6ZM4 12C4 12.2761 3.77614 12.5 3.5 12.5C3.22386 12.5 3 12.2761 3 12C3 11.7239 3.22386 11.5 3.5 11.5C3.77614 11.5 4 11.7239 4 12ZM4 18C4 18.2761 3.77614 18.5 3.5 18.5C3.22386 18.5 3 18.2761 3 18C3 17.7239 3.22386 17.5 3.5 17.5C3.77614 17.5 4 17.7239 4 18Z"
                    stroke="#8e8e8f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="list">
        <!-- <div class="element">
          <div class="cover">
            <img src="assets/music-icon.svg" class="playlist-poster" alt="music-icon" />
          </div>
          <div class="playlist-name">Tollywood songs</div>
        </div> -->
        
      </div>
    </aside>


    <main class="main">
      <div class="playlist-text">Playlists</div>
      <div class="playlist-grid">
        <!-- <div class="playlist-card">
          <div class="poster">
            <div class="poster-image">
              <img src="assets/poster-cover.jpg" alt="music-icon" />
              <div class="play-green-icon">
                <img src="assets/green-play-icon.svg" alt="music-icon" />
              </div>
            </div>
          </div>
          <div class="poster-playlist-name">Tollywood songs</div>
        </div> -->
      </div>
    </main>

    <!-- --------------------------------------------------------------------------------------------------------------- -->

    <div class="playlist-main">
      <div class="playlist-songs">
        <div class="playlist-details">
          <div class="playlist-cover">
            <img src="assets/poster-cover.jpg" alt="poster-cover" />
          </div>
          <div class="playlist-songs-name">Tollywood songs</div>
        </div>
        <div class="playlist-songs-list">
          <div class="song">
            <div class="song-details">
              <div class="playlist-music-icon">
                <img src="assets/music-icon.svg" alt="music-icon" />
              </div>
              <div class="song-name-list">Song Name</div>
              <audio src="The Weeknd/"> <audio>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="music-player">
    <div class="current-song">
      <div class="current-song-poster">
        <img src="assets/music-icon.svg" alt="current-song-poster" width="30px" style="display: block;" />
        <div class="music-bars" style="display: none;">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="song-name">Nothing playing</div>
    </div>
    <div class="music-controls">
      <div class="container">
        <audio src="song.mp3" class="audio"></audio>
        <div class="controls">
          <div class="buttons">
            <div class="previous">
              <img src="assets/skip-backward-circle-fill-svgrepo-com.svg" width="40px" alt="" />
            </div>
            <div class="play-pause">
              <img src="assets/pause-button-svgrepo-com (1).svg" alt="" style="display: none; margin-bottom: 5px;"
                width="50px" class="pause-button">
              <img src="assets/play-button-svgrepo-com (1).svg" width="50px" style="display: block; margin-bottom: 5px;"
                alt="" class="play-button">
            </div>
            <div class="next">
              <img width="40px" src="assets/skip-forward-circle-fill-svgrepo-com.svg" alt="">
            </div>
          </div>
          <div class="seekbar-div">
            <div style="width: 40px;" class="current-time">0:00</div>
            <input type="range" min="0" name="seekbar" id="seekbar" step="0.01" />
            <div style="width: 40px;" class="total-time">0:00</div>
          </div>
        </div>
      </div>
    </div>
    <div class="volume">
      <img src="assets/volume-max-svgrepo-com (1).svg" width="20px" alt="">
      <input type="range" min="0.0" max="1.0" step="0.01" name="volume" id="volume" />
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>